

/*
//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1
Console.WriteLine("Введи число");
int number=new Random ().Next(100,1000);
int num=number/10;
int num1=num%10;
Console.WriteLine($"Вывод числа {num1}");
*/

/*
//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6
Console.WriteLine("Введите число:");
int n = Convert.ToInt32(Console.ReadLine()!);
if((n < 100) && (n > -100) ) Console.WriteLine("Третьей цифры нет");
else
{
    while ((n < -999) || (n > 999)) n = n / 10;
    Console.WriteLine(n % 10);
}
*/

/*
// Задача 15: Напишите программу, которая
// принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.WriteLine("Вводим число от 1 до 7");
int num = int.Parse(Console.ReadLine());
if ((num==6) || (num==7)) Console.WriteLine ("Это выходные");
else 
 Console.WriteLine ("Это будни");
*/